X<-c(2,2,2,2,2)
Y<-seq(1,5)
Z<- rep(1,5)
X<-c(1,2,3,4,5,6)
X<-c(2,2,2,2,2)
Y<-seq(1,5)
Z<-rep(3,5)
X+Z+Y
Z<-rep(0,5)
X+Z+Y
Z[3]
Y[3]
hazoom<-function(x=2,y=5){result<-1;for(i in 1:y )result<-result*x;return(result)}
hazoom()
hazoom(2,3)
hazoom(5,5)
hazoom(5,2)
hazoom
hazoom<-function(x=2,y=5){result<-1;for(i in 1:y )result<-result*x;return(result)}
hazoom()
hazoom(5,6)
install.packages("xlsx")
library(xlsx)
library(readxl)
mydata <- read.csv("F:/year 4/Sec Term/Big Data/glass_csv.csv")
setwd("F:/year 4/Sec Term/Big Data")
getwd()
var<-read.csv("glass_csv.csv")
mydata
dim(mydata)
plot(mydata$Na , mydata$Ca , main = "Relation between Sodium and Calcium" , xlab = "Sodium Concentration"
, ylab = "Calcium Concentration" , col="green")
hist(mydata$Si,xlim = c(71,74),main = "Frequency of Silicon",xlab = "Silicon Concentration" , col = "red")
ver<-aggregate(mydata$Mg,list(mydata$Type),max)
View(ver)
barplot(ver$x , names.arg = ver$Group.1 , main= "Maximum Magnesium Per type of the glass ", legend=T  , col=rainbow(6))
boxplot(mydata$Na , col = "yellow",xlab="Parts Per Billion",ylab="Na Material Concentration" , main = "Sodium in glass")
hazoom<-table(mydata$Type)
View(hazoom)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend=T)
alex <- table(mydata$Type)
labs <- paste(names(alex), " = [ ","\n", sep="")
labs <- paste(labs, alex/214*100 , sep="")
labs <- paste(labs, "% ]" , sep="")
pie(alex, labels = labs, main="The Percentage of Type ",col=rainbow(6))
plot(density(mydata$Al) , main = "Al Material Distribution" , col = "blue")
plot(density(mydata$Ba) , main = "Ba Material Distribution" , col = "green")
plot(log10(density(mydata$Ba)) , main = "Ba Material Distribution" , col = "green")
plot(density(log10(mydata$Ba) , main = "Ba Material Distribution" , col = "green")
plot(density(log10(mydata$Ba)) , main = "Ba Material Distribution" , col = "green")
rug(log10(mydata$Ba))
plot(density(log10(mydata$Ba)) , main = "Ba Material Distribution" , col = "green")
rug(log10(mydata$Ba))
plot(density(mydata$Ba) , main = "Ba Material Distribution" , col = "green")
list.test<-c(2,3,3,5,6,7,8,9,5,2,20,0)
maxumam<-max(list.test)
minumam<-min(list.test)
avarage<-mean(list.test)
print(paste("Mean is ",avarage))
print(paste("max number is ",maxumam))
print(paste("min number is ",minumam))
list.test<-c(2,3,3,-5,-6,-7,8,9,5,2,20,0)
list.test
list.test[list.test<0]<-list.test[list.test<0]*(-1)
list.test
data()
data(ChickWeight)
plot(ChickWeight$weight)
plot(ChickWeight$weight,ChickWeight$Time)
hist(ChickWeight$Time,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="red")
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="red")
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="red"
breaks=seq(0,400,by=10))
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="red"
breaks=seq(0,400,10))
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="red"
break = seq(0,400,10))
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="red", breaks = seq(0,400,by=10))
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="black", breaks = seq(0,400,by=10))
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="white", breaks = seq(0,400,by=10))
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="blue", breaks = seq(0,400,by=10))
boxplot(ChickWeight$weight,col = "red")
x<-seq(0,2*pi,by=0.1)
y<-sin(x)
plot(x,y,col="green",type="l",lwd=5)
y1<-cos(x)
lines(x,y1,col="red",lwd=5,type="o")
lines(x,y1,col="red",lwd=5,type="s")
x<-seq(0,2*pi,by=0.1)
y<-sin(x)
plot(x,y,col="green",type="l",lwd=5)
y1<-cos(x)
lines(x,y1,col="red",lwd=5,type="z")
x<-seq(0,2*pi,by=0.1)
y<-sin(x)
plot(x,y,col="green",type="l",lwd=5)
y1<-cos(x)
lines(x,y1,col="red",lwd=5,type="l")
rect(0,0.5,4,0)
rect(0,0.5,4,0.5)
rect(0,-1,4,0.5)
x<-seq(0,2*pi,by=0.1)
y<-sin(x)
plot(x,y,col="green",type="l",lwd=5)
y1<-cos(x)
lines(x,y1,col="red",lwd=5,type="l")
rect(0,-1,4,0.5)
rect(0,-1,4,0.5,col = "blue")
rect(0,-1,4,0.5)
rect(0,-1,4,0.5)
x<-seq(0,2*pi,by=0.1)
y<-sin(x)
plot(x,y,col="green",type="l",lwd=5)
y1<-cos(x)
lines(x,y1,col="red",lwd=5,type="l")
rect(0,-1,4,0.5)
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="blue", breaks = seq(0,400,by=10))
par(mfr=c(2,1))
hist(ChickWeight$weight*1000,main = "Whight in Kgs" ,col="green", breaks = seq(0,400,by=2))
boxplot(ChickWeight$weight*1000,col="red")
hist(ChickWeight$weight*1000,main = "Whight in Kgs" ,col="green", breaks = seq(0,400,by=2))
par(mfrow=c(2,1))
hist(ChickWeight$weight/1000,main = "Whight in Kgs" ,col="green", breaks = 8 )
boxplot(ChickWeight$weight/1000,col="red")
par(mfcol=c(2,1))
hist(ChickWeight$weight/1000,main = "Whight in Kgs" ,col="green", breaks = 8 )
boxplot(ChickWeight$weight/1000,col="red")
par(mfrow=c(1,2))
hist(ChickWeight$weight/1000,main = "Whight in Kgs" ,col="green", breaks = 8 )
boxplot(ChickWeight$weight/1000,col="red")
counts<-table(ChickWeight$weight)
counts<-table(ChickWeight$weight)
barplot(counts,col=rainbow(5))
barplot(counts,col="green")
view(counts)
counts<-table(ChickWeight$weight)
veiw(counts)
View(counts)
barplot(counts,col="green")
barplot(counts,col="red")
counts<-table(ChickWeight$weight)
View(counts)
barplot(counts,col="red")
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="blue", breaks = seq(0,400,by=10))
hist(ChickWeight$weight,main="Hassan EL Ticno ",xlab = "Kos Omoh",ylab = "Kos Om 3iltoh ",col="blue", breaks = seq(0,400,by=10))
x<-seq(1,25,by=1)
y<-seq(0,50,by=2)
z<-seq(0,100,by=4)
x
y
z
scatterplot3d(x,y,z)
plot(mydata[-c(4,5,6,7,8,10,11)])
plot(mydata[-c(4,5,6,7,8,10,11)])
colors<- c("blue","red","green")
pairs(mydata[-c(4,5,6,7,8,10,11)],main="Pairwise Relationships " , pch=21 , bg=colors[unclass(mydata$Type)])
par(xpd=TRUE)
legend(0.2,0.02 , horiz = TRUE , as.vector(unique(mydata$Type)) , fill = colors , bty ="n")
pairs(mydata[-c(4,5,6,7,8,10,11)],main="Pairwise Relationships " , pch=11 , bg=colors[unclass(mydata$Type)])
pairs(mydata[-c(4,5,6,7,8,10,11)],main="Pairwise Relationships " , pch=1 , bg=colors[unclass(mydata$Type)])
pairs(mydata[-c(4,5,6,7,8,10,11)],main="Pairwise Relationships " , pch=21 , bg=colors[unclass(mydata$Type)])
hazoom<-table(mydata$Type)
View(hazoom)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend=T)
hazoom<-table(mydata$Type)
View(hazoom)
legend(20,30)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend=T)
hazoom<-table(mydata$Type)
View(hazoom)
legend(20,30)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend=T)
plot(density(mydata$Al) , main = "Al Material Distribution" , col = "blue")
plot(density(mydata$Ba) , main = "Ba Material Distribution" , col = "green")
alex <- table(mydata$Type)
labs <- paste(names(alex), " = [ ","\n", sep="")
labs <- paste(labs, alex/214*100 , sep="")
labs <- paste(labs, "% ]" , sep="")
pie(alex, labels = labs, main="The Percentage of Type ",col=rainbow(6))
pie(alex, labels = labs, main="The Percentage of Type ",col=rainbow(6))
hazoom<-table(mydata$Type)
View(hazoom)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend=T)
legend(60,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend=T)
legend(60,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) )
legend(60,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) )
legend(60,30,mydata$Type,pch = 1:6)
legend(60,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend.text = T)
legend(60,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend.text = T)
legend(60,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend = T)
legend(60,30,mydata$Type,pch = 1:6)
legend(1,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend = T)
legend(1,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) )
legend(1,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) )
legend(1,30,mydata$Type,pch = 1:6)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend=T)
barplot(hazoom , main="Type Distribution " , col = rainbow(6) , legend=T)
data(iris)
iris
barplot(ver$x , names.arg = ver$Group.1 , main= "Maximum Magnesium Per type of the glass ", legend=T  , col=rainbow(6))
dotchart(mydata$Mg , groups = mydata$Type , labels = row.names(mydata),xlab="Ba Concentration" ,
main = "Ba Concentration per each Glass Type" , cex = 0.7 , col="blue")
dotchart(iris,groups = iris$Species , col=rainbow(3))
dotchart(iris$Sepal.Width,groups = iris$Species , col=rainbow(3))
dotchart(iris$Species,groups = iris$Sepal.Width , col=rainbow(3))
dotchart(iris$Sepal.Width,groups = iris$Species , col=rainbow(3))
dotchart(iris$Sepal.Width)
dotchart(iris$Sepal.Width)
dotchart(iris$Petal.Length,iris$Sepal.Width)
dotchart(iris$Sepal.Width,iris$Petal.Length)
dotchart(iris$Petal.Length,iris$Sepal.Width)
varx.setosa<-iris$Petal.Length[iris$Species=="setosa"]
varx.vsi<-iris$Petal.Length[iris$Species=="versicolor"]
varx.vg<-iris$Petal.Length[iris$Species=="virginica"]
vary.setosa<-iris$Sepal.Width[iris$Species=="setosa"]
vary.vsi<-iris$Sepal.Width[iris$Species=="versicolor"]
vary.vg<-iris$Sepal.Width[iris$Species=="virginica"]
varx.setosa<-iris$Petal.Length[iris$Species=="setosa"]
varx.setosa<-iris$Petal.Length[iris$Species=="setosa"]
varx.vsi<-iris$Petal.Length[iris$Species=="versicolor"]
varx.vg<-iris$Petal.Length[iris$Species=="virginica"]
plot(varx.setosa~vary.setosa,xlim=c(1,7),ylim=c(1.5,5.0),pch="o",main="Iris data set",xlab="xxx",ylab="yyy")
lines(varx.vsi~vary.vsi,pch="x")
q()
